@import "base.less";

@color1: #eee;
@color2: #ddd;
@bg: #222;
@font1: 'Garamond Premier Pro';
@font2:'League Gothic', 'Helvetica Neue Condensed','Oswald', sans-serif;
body {
	background-color: @bg;
	background-image: url('../img/bg.png');
}
body, caption, th, td, input, textarea, select, option, legend, fieldset {
	font-family: 'Helvetica Neue Condensed', sans-serif;
	color: @color1;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 1.3em;
	text-rendering: optimizeLegibility;
}
a {
	color: @color1;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
h1, h2 {
	font-family: @font1;
	line-height: 1.3em;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
	font-size: 1.25em;
}
h3, h4, h5 {
	font-family: @font1;
	letter-spacing: 2px;
}
#pagewrapper {
	padding: 0;
	text-align: center;
}
#trackinfo {
	margin-top: 2em;
}
#image-wrapper {
	display: block;
	float: none;
	clear: both;
	margin-bottom: 5px;
	z-index: 1;
	border-radius: 50%;
	.front {
		position: absolute;
	}
	.back {
		background-color: rgba(0,0,0,0.7);
		border-radius: 50%;
		position: absolute;
		opacity: 0;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		z-index: 5;
		width: inherit;
		height: inherit;
		.part {
			margin-bottom: 0.75em;
		}
		h1 {
			
		}
		.text {
			margin: 0;
			padding: 20px;
			padding-top: 70px;
			vertical-align: middle;
		}
	}
	img {
		width: 300px;
		height: 300px;
		border-radius: 50%;
		margin: 0;
		box-shadow: 0 0 20px rgba(0,0,0,0.5);
	}

}
#image-content {
	width: 300px;
	height: 300px;
	margin: 0 auto;
}

#image-content:hover .back {
	opacity: 1;
}

#content{
	display: inline-block;
	margin: 0 auto;
}
#info {
	font-family: @font1;
	display: block;
	float: none;
	margin-top: 1.5em;
	line-height: 1.4em;
	font-size: 1.25em;
	h1, h2 {
		color: @color1;
		display: block;
		float: none;
		font-weight: normal;
		margin: 0em;
		padding: 0em;
		margin-top: 0.05em;
		text-shadow: none;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-shadow: 0px 0px 5px #000;
	}
	h1 {
	}
	h2 {
	}
	h3 {
		font-size: 1em;
		letter-spacing: 1px;
		line-height: 1.2em;
		margin-bottom: 0em;
		text-transform: uppercase;
	}
	h1 a:hover, h2 a:hover, h3 a:hover {
		color: inherit;
		opacity: 1;
		text-shadow: 0 0 5px rgba(255,255,255,0.4);
	}
}
.links {
    padding-top: 0em;
    margin-top: 1em;
}
.section {
	font-family: @font1;
	float: left;
	padding: 10px;
	min-width: 100px;
	max-width: 200px;
	text-align: left;
	h3 {
		opacity:0.5;
		text-transform: uppercase;
	}
	a {
		font-family: @font1;
		color: inherit;
	}
}

h1 a, h2 a, h3 a {
	color: inherit;
	display: block;
	line-height: 1em;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.2s linear;
}

.extratext {
	font-family: @font1;
    font-style: italic;
    color: @color1;
    opacity: 0.5;
    font-size: 1em;
    margin: 0;
    margin-bottom: -3px;
}
.tags {
	text-transform: capitalize;
}

ul {
    color: @color1;	
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: 0;
	padding-left: 0em;
	text-indent: 0em;
}
li {
	margin: 0;
	padding: 0;
}

a:hover, a:focus {
    opacity: 0.7;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	margin-bottom: 1em;
	font-size: 0.75em;
	opacity: 0.5;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.2s linear;
	a {
		font-family: @font1;
		padding: 0.5em 1em;
		border-radius: 1em;
		background-color: rgba(0,0,0,0);
	}
}

#footer:hover {
	opacity: 1;
	a {
		opacity: 1;
				background-color: rgba(0,0,0,0.2);

	}
}
