@import "base.less";

@color1: rgba(255,120,0,0.7);
@color2: rgba(158,255,254,0.7);
@bg: #555;

body {
	background-color: @bg;
}
#pagewrapper {
	padding: 0 5em;
	text-align: center;
}
#trackinfo {
	margin-top: 5em;
}
#image-wrapper {
	display: block;
	float: left;
	margin-right: 30px;
	margin-bottom: 5px;
	z-index: 1;
	.front {
		border-radius: 8px;
		position: absolute;
	}
	.back {
		background-color: rgba(0,0,0,0.5);
		border-radius: 8px;
		position: absolute;
		opacity: 0;
		-webkit-transition: opacity 0.5s linear;
		-moz-transition: all 0.5s linear;
		z-index: 5;
		width: inherit;
		height: inherit;
		.text {
			margin: 0;
			padding: 20px;
		}
	}
	img {
		width: 300px;
		height: 300px;
		border-radius: 8px;
		margin: 0;
	}

}
#image-content {
	width: 300px;
	height: 300px;
}

#image-content:hover .back {
	opacity: 1;
}

#content{
	display: inline-block;
	margin: 0 auto;
	text-align: left;
}
#info {
	display: block;
	float: left;
	 h1, h2 {
	/*	-webkit-mask-image:  -webkit-gradient(
	  	linear,
		left bottom,
		left top,
		color-stop(0.1, rgba(0,0,0,0.7)),
		color-stop(0.6, rgba(0,0,0,0.8)),
		color-stop(0.9, rgba(0,0,0,1))
		);*/
		display: block;
		float: none;
		margin: 0em;
		padding: 0em;
		margin-top: 0.05em;
		text-shadow: none;
		text-transform: uppercase;
	}
	h1 {
		font-family: Chunk, Arvo, Rockwell, serif;
		font-size: 2em;
		color: @color1;
		margin-bottom: 0;
		margin-top: 0;
		line-height: 1em;
		a:hover {
			text-shadow: -4px 0 0 @color2;
		}

	}
	h2 {
		font-size: 6em;
		line-height: 0.7em;
		letter-spacing: 4px;
		margin-top: -10px;
		margin-bottom: -5px;
		color: @color2;
		a:hover {
			text-shadow: -4px 0 0 @color1;
		}
	}
	h3 {
		font-size: 3em;
		letter-spacing: 1px;
		line-height: 1.2em;
		margin-bottom: 0em;
		text-transform: uppercase;
		color: rgba(158,255,254,0.3);
	}

	.extratext {
		font-family: Chunk, Arvo, Rockwell, serif;
		text-transform: uppercase;
		color: rgba(255,120,0,0.3);
		font-size: 1.5em;
		margin: 0;
		margin-bottom: -3px;
	}
	.subtitle {
		font-family: 'League Gothic', 'Helvetica Neue Condensed','Oswald', sans-serif;
		text-transform: uppercase;
		color: @color1;
		font-size: 3em;
		margin-top: -2px;
	}
	.links {
		padding-top: 0em;
		margin-top: 1em;
	}
	.section {
		float: left;
		padding: 10px 25px 10px 0px;
		max-width: 130px;
	}
	ul {
		margin-top: -10px;
		color: @color1;	
	}


}

h1 a, h2 a, h3 a {
	color: inherit;
	display: block;
	line-height: 1em;
	-webkit-transition: text-shadow 0.3s linear;
	-moz-transition: text-shadow 0.2s linear;
}
h1 a:hover, h2 a:hover {
	color: inherit;
}
.subtitle:hover a {
	text-shadow: -3px 0 0 @color2;
}

#bottombar {
	margin-top: 0.5em;
	clear: both;
	font-size: 1em;
	line-height: 1.2em;
	font-family: Didot, Baskerville, serif;
	.title a {
		font-size: 1em;
		color: rgba(0,94,95,0.8);
	}
	h3 {
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.section{
		width: 130px;
		float: left;
		padding: 10px 15px 10px 10px;
	}
}


.tags {
	text-transform: capitalize;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: 0;
	padding-left: 0em;
	text-indent: 0em;
}
li {
	margin: 0;
	padding: 0;
}

a {
	color: @color2;
}
a:hover, a:focus {
	text-shadow: -2px 0 0 @color1;
}